{
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "h",
        "checkJs": false,
        "lib": [
        "dom",
        "dom.iterable",
        "dom.asynciterable",
        "deno.ns",
        "deno.unstable"
        ]
    }
}
